{#
	{{ Publication.DB }}			# value: "pubmed" or "pdb" or "sgc"
	{{ Publication.evidencelevel }}	# value: "true" or "false"
	{{ Publication.ID }}			# value: Pubmed ID or  pdb ID
#}

{% for Publication in Publications %}
pint:evidence_{{ Publication.DB }}_{{ Publication.ID }}_{{ Publication.evidencelevel }}
	{% if Publication.DB == "sgc" %}dcterms:reference <http://www.thesgc.org/> ;{% else %}dcterms:reference <http://identifiers.org/{{ Publication.DB }}/{{ Publication.ID }}> ;{% endif %}
	pint:evidencelevel {% if Publication.evidencelevel == "" %}""{% else %}"{{Publication.evidencelevel}}"{% endif %}^^xsd:string ;
  	a bp3:Evidence .
{% endfor %}
